../Core/Src/main.c:109:5:main	4
../Core/Src/main.c:171:6:SystemClock_Config	3
../Core/Src/main.c:214:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:223:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:229:10:system_uptime_ms	1
../Core/Src/main.c:233:6:led_set_mode	1
../Core/Src/main.c:237:12:led_get_mode	1
../Core/Src/main.c:241:13:led_mode_str	5
../Core/Src/main.c:254:6:led_update	7
../Core/Src/main.c:281:9:button_debounce_update	4
../Core/Src/main.c:294:6:task_led	1
../Core/Src/main.c:298:6:task_button	3
../Core/Src/main.c:307:6:task_idle	1
../Core/Src/main.c:317:6:Error_Handler	1
