../Core/Src/main.c:107:5:main	4
../Core/Src/main.c:167:6:SystemClock_Config	3
../Core/Src/main.c:210:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:219:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:225:10:system_uptime_ms	1
../Core/Src/main.c:229:6:led_set_mode	1
../Core/Src/main.c:233:12:led_get_mode	1
../Core/Src/main.c:237:13:led_mode_str	5
../Core/Src/main.c:250:6:led_update	7
../Core/Src/main.c:277:9:button_debounce_update	4
../Core/Src/main.c:290:6:task_led	1
../Core/Src/main.c:294:6:task_button	3
../Core/Src/main.c:303:6:task_idle	1
../Core/Src/main.c:313:6:Error_Handler	1
